{
  "name": "test-anything",
  "version": "1.0.0",
  "description": "",
  "main": "log-it-out.js",
  "dependencies": {
    "tape": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calimaborges/test-anything.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calimaborges/test-anything/issues"
  },
  "homepage": "https://github.com/calimaborges/test-anything#readme"
}
